spring.application.name=fretes
spring.data.mongodb.uri=mongodb+srv://pasqualbruno97_db_user:Ff1TVUBMqvYOrkkB@bhp-personal.oixtlch.mongodb.net/fretesdb
jwt.secret=u7H1k8Wq+Yq2L8V5V6fT9qv1p9yXx3zA4s8kL2mN4oP0=